package ru.koltunov.vitalii.moviet;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class MovietApplication {

	public static void main(String[] args) {
		SpringApplication.run(MovietApplication.class, args);
	}

}

/*
Задачи
======
1. я хочу видеть список фильмов
2. по каждому фильму видеть список билетов
3. список фильмов должен иметь возможность добавления/редактирования/удаления
4. список билетов должен иметь возможность добавления/редактирования/удаления

Сущности:
=========
1. Фильмы
        Атрибуты:
            - Наименование
            - Режиссер
            - год выпуска

2. Билеты
        Атрибуты:
            - номер
            - место

Связи между сущностями:
один ко многому - один фильм - много билетов

Интерфейс
=========
        Страницы:
            - страница со списком фильмов
                * список наименований фильмов
                * кнопка "посмотреть детали о фильме" для каждого фильма
                * кнопка "добавить фильм"
                * кнопка "удалить фильм" для каждого фильма
            - страница с атрибутами фильма
                * Наименование
                * Режисер
                * год выпуска
                * кнопка "изменить сведения"
                * кнопка "продать билет"
            - страница добавления/измения фильма
                * поле ввода Наименование
                * поле ввода Режисер
                * поле ввода год выпуска
                * кнопка "изменить/сохранить сведения"

            - страница со списком билетов
                * кнопка "продать билет"
                * кнопка "вернуть билет" для каждого билета
            - страница с атрибутами билета
                * наименование фильма
                * номер
                * место
            - страница добавления билета
                * поле ввода Выбор фильма
                * номер
                * поле ввода место
 */

